<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>My Bio</title>

	<!-- Page styling -->
	<style>
	/* h1 Heading */
	h1 {
		margin-bottom: 15px;
		font-size: 60px;
		color: white;
		text-align: center;
		text-decoration: underline;
		background-color: black;
	}	
	/* h2 Heading */
	h2 {
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 40px;
		text-align: center;
	}	
	/* h3 Heading */
	h3 {
		margin-top: 15px;
		font-size: 20px;
		text-align: center;
	}
	/* All images */
	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	/* All p tags */
	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	/* All Underline tags ul */
	ul {
		text-align: center;
		font-size: 25px;
		border-style: solid;
		border-width: 3px;
		list-style-position: inside;
	}

	</style>
</head>
<body>
<header>
<h1>My Bio</h1>
</header>
<h2>Sam Amireh</h2>
<img src="https://placehold.it/200x200" alt="Your Name">
<p>well diverse web developer</p>
<h2>Contact Info</h2>
<ul>
<li><strong>email:</strong> <a href="mailto:iamireh@aol.com">iamireh@aol.com</a></li>
<li><strong>Github: </strong><a href="https://github.com/Sambo68/First-Git">Sambo68</a></li>
</ul>	
</body>
</html>